<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/explore"
        android:icon="@drawable/globe__1_"
        android:title="Explorar"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Planes"
        android:color="#fff"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/user__1_"
        android:title="Perfil"
        android:color="#fff"/>

</menu>