<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/explore"
        android:title="Explore"
        android:icon="@drawable/baseline_travel_explore_24"/>

    <item
        android:id="@+id/kayak"
        android:title="Kayak"
        android:icon="@drawable/baseline_kayaking_24"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/planes"
        android:title="Mis planes"
        android:icon="@drawable/baseline_handshake_24" />
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />

</menu>