<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_viravi"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.tfgviravidam.fragmentsViravi.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_eventDetaillFragment"
            app:destination="@id/eventDetaillFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_categoryEventsFragment"
            app:destination="@id/categoryEventsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tfgviravidam.fragmentsViravi.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_profileFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.tfgviravidam.fragmentsViravi.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" >
        <action
            android:id="@+id/action_createEventFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_createEventFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetaillFragment"
        android:name="com.example.tfgviravidam.fragmentsViravi.EventDetaillFragment"
        android:label="fragment_event_detaill"
        tools:layout="@layout/fragment_event_detaill" >
        <action
            android:id="@+id/action_eventDetaillFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <argument
            android:name="Evento"
            app:argType="com.example.tfgviravidam.DAO.Evento" />
        <action
            android:id="@+id/action_eventDetaillFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.tfgviravidam.fragmentsViravi.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="Chat"
            app:argType="com.example.tfgviravidam.DAO.Chat" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.tfgviravidam.Chat.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_eventDetaillFragment"
            app:destination="@id/eventDetaillFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.tfgviravidam.fragmentsViravi.UserProfileFragment"
        android:label="UserProfileFragment" >
        <argument
            android:name="usuario"
            app:argType="com.example.tfgviravidam.DAO.Usuario" />
    </fragment>
    <fragment
        android:id="@+id/categoryEventsFragment"
        android:name="com.example.tfgviravidam.fragmentsViravi.CategoryEventsFragment"
        android:label="fragment_category_events"
        tools:layout="@layout/fragment_category_events" >
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
</navigation>