<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAD0"
    tools:context=".Principal">

    <Button
        android:id="@+id/cerrarSesion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFEB3B"

        android:text="CERRAR SESIÓN"

        app:layout_constraintBottom_toBottomOf="@id/botonCerrarSesionAbajo"
        app:layout_constraintEnd_toEndOf="@id/guiaCerrarSesionDerecha"
        app:layout_constraintStart_toStartOf="@id/guiaCerrarSesionIzquierda"
        app:layout_constraintTop_toTopOf="@id/botonCerrarSesionArriba"

        />

    <EditText
        android:id="@+id/titulo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/transparent"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:text="¡¡¡INICIO DE SESIÓN CORRECTO!!!"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guiaTituloAbajo"
        app:layout_constraintEnd_toEndOf="@id/guiaTituloDerecha"
        app:layout_constraintStart_toStartOf="@id/guiaTituloIzquierda"
        app:layout_constraintTop_toTopOf="@id/guiaTituloArriba" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaCerrarSesionDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaCerrarSesionIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.215" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaTituloArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaTituloAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaTituloIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/botonCerrarSesionArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/botonCerrarSesionAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.725" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaTituloDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guiaImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ifp_banner" />

</androidx.constraintlayout.widget.ConstraintLayout>