<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAD0"
    tools:context=".Principal">

    <Button
        android:id="@+id/iniciarSesion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFEB3B"

        android:onClick="iniciarSesion"

        android:text="Iniciar Sesion"
        app:layout_constraintBottom_toBottomOf="@id/guiaBotonesAbajo"
        app:layout_constraintEnd_toEndOf="@id/botonInsertarDerecha"
        app:layout_constraintStart_toStartOf="@id/botonInsertarIzquierda"
        app:layout_constraintTop_toTopOf="@id/guiaBotonesArriba" />

    <Button
        android:id="@+id/registrarAlumno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFEB3B"

        android:text="Registrarse"

        app:layout_constraintBottom_toBottomOf="@id/guiaBotonesAbajo"
        app:layout_constraintEnd_toEndOf="@id/botonBBDDDerecha"
        app:layout_constraintStart_toStartOf="@id/botonBBDDIzquierda"
        app:layout_constraintTop_toTopOf="@id/guiaBotonesArriba"

        />

    <EditText
        android:id="@+id/titulo"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="REGISTRAR NUEVO USUARIO"
        android:textAlignment="center"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guiaTituloAbajo"
        app:layout_constraintEnd_toEndOf="@id/botonBBDDDerecha"
        app:layout_constraintStart_toStartOf="@id/botonInsertarIzquierda"

        app:layout_constraintTop_toTopOf="@id/guiaTituloArriba" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:foregroundTint="#000000"
        android:hint="Nombre"

        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@id/guiaAbajoCodigo"
        app:layout_constraintEnd_toEndOf="@id/guiaDerecha"
        app:layout_constraintStart_toStartOf="@id/guiaIzquierda"
        app:layout_constraintTop_toTopOf="@id/guiaArribaCodigo" />

    <EditText
        android:id="@+id/fechaNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:foregroundTint="#000000"
        android:hint="Fecha Nacimiento"

        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@id/guiaAbajoNombre"
        app:layout_constraintEnd_toEndOf="@id/guiaDerecha"
        app:layout_constraintStart_toStartOf="@id/guiaIzquierda"
        app:layout_constraintTop_toTopOf="@id/guiaArribaNombre" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="textPersonName"

        app:layout_constraintBottom_toBottomOf="@id/guiaAbajoPosicion"
        app:layout_constraintEnd_toEndOf="@id/guiaDerecha"
        app:layout_constraintStart_toStartOf="@id/guiaIzquierda"
        app:layout_constraintTop_toTopOf="@id/guiaArribaPosicion"

        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"

        app:layout_constraintBottom_toBottomOf="@id/guiaAbajoPosicion2"
        app:layout_constraintEnd_toEndOf="@id/guiaDerecha"
        app:layout_constraintStart_toStartOf="@id/guiaIzquierda"
        app:layout_constraintTop_toTopOf="@id/guiaArribaPosicion2"

        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName"

        app:layout_constraintBottom_toBottomOf="@id/guiaAbajoDorsal"
        app:layout_constraintEnd_toEndOf="@id/guiaDerecha"
        app:layout_constraintStart_toStartOf="@id/guiaIzquierda"
        app:layout_constraintTop_toTopOf="@id/guiaArribaDorsal"

        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="371dp" />

    <EditText
        android:id="@+id/nombreUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre Usuario"
        android:inputType="textPersonName"

        app:layout_constraintBottom_toBottomOf="@id/guiaAbajoPosicion3"
        app:layout_constraintEnd_toEndOf="@id/guiaDerecha"
        app:layout_constraintStart_toStartOf="@id/guiaIzquierda"
        app:layout_constraintTop_toTopOf="@id/guiaArribaPosicion3"

        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="302dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaTituloArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaTituloAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaArribaCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaAbajoCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaArribaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaAbajoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaArribaPosicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaAbajoPosicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaArribaPosicion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaAbajoPosicion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaArribaPosicion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaAbajoPosicion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaArribaDorsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaAbajoDorsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/botonInsertarIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/botonInsertarDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaBotonesArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaBotonesAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/botonBBDDIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/botonBBDDDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!-- <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guiaImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ifp_banner" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>