<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAD0"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guiaImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ifp_banner"
        tools:srcCompat="@drawable/ifp_banner"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.215" />


    <EditText
        android:id="@+id/titulo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="INICIAR SESION"
        android:textAlignment="center"
        android:textSize="25dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guiaTituloBottom"
        app:layout_constraintEnd_toEndOf="@id/guiaBotonDerecha"
        app:layout_constraintStart_toStartOf="@id/guiaBotonIzquierda"
        app:layout_constraintTop_toTopOf="@id/guiaTituloTop"

        app:layout_constraintVertical_bias="0.386" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo Electrónico"
        android:inputType="textPersonName"

        app:layout_constraintBottom_toBottomOf="@id/guiaAbajoPosicion"
        app:layout_constraintEnd_toEndOf="@id/guiaBotonDerecha"
        app:layout_constraintStart_toStartOf="@id/guiaBotonIzquierda"
        app:layout_constraintTop_toTopOf="@id/guiaArribaPosicion"

        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName"

        app:layout_constraintBottom_toBottomOf="@id/guiaAbajoDorsal"
        app:layout_constraintEnd_toEndOf="@id/guiaBotonDerecha"
        app:layout_constraintStart_toStartOf="@id/guiaBotonIzquierda"
        app:layout_constraintTop_toTopOf="@id/guiaArribaDorsal"

        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="371dp" />

    <Button
        android:id="@+id/backToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeToMain"
        android:text="ATRÁS"

        app:layout_constraintBottom_toBottomOf="@id/guiaBotonBackBottom"
        app:layout_constraintEnd_toEndOf="@id/guiaBotonAtrasDerecha"
        app:layout_constraintStart_toStartOf="@id/guiaBotonAtrasIzquierda"
        app:layout_constraintTop_toTopOf="@id/guiaBotonBackTop"

        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="642dp" />

    <Button
        android:id="@+id/inicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIAR SESIÓN"

        app:layout_constraintBottom_toBottomOf="@id/guiaBotonBackBottom"
        app:layout_constraintEnd_toEndOf="@id/guiaBotonIniciarSesionDerecha"
        app:layout_constraintStart_toStartOf="@id/guiaBotonIniciarSesionIzquierda"
        app:layout_constraintTop_toTopOf="@id/guiaBotonBackTop"

        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="642dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaArribaPosicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaAbajoPosicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaArribaDorsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaAbajoDorsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaBotonIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaBotonDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaBotonAtrasIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaBotonAtrasDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaBotonIniciarSesionIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaBotonIniciarSesionDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaTituloTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaTituloBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaBotonBackTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaBotonBackBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

</androidx.constraintlayout.widget.ConstraintLayout>

