<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragmentsViravi.ExploreFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="VIRAVI"
            android:textColor="@color/black"
            android:fontFamily="@font/bebas_neue"
            android:textSize="60dp"
            android:gravity="center"/>


        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_semiboldd"
            android:hint="Encuentra tu plan perfecto"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#9C9B9B"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:dividerColor="#F6F6F6"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/editText"/>

        <ImageButton
            android:id="@+id/imageButtonFiesta"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/party"
            app:layout_constraintBottom_toTopOf="@id/guidelinecategorias1horizontal"
            app:layout_constraintEnd_toStartOf="@id/guidelinecategorias2vertical"
            app:layout_constraintStart_toStartOf="@id/guidelinecategorias1vertical"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonTurismo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/museum"
            app:layout_constraintBottom_toTopOf="@id/guidelinecategorias1horizontal"
            app:layout_constraintEnd_toStartOf="@id/guidelinecategorias4vertical"
            app:layout_constraintStart_toEndOf="@id/guidelinecategorias3vertical"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonActividades"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/park"
            app:layout_constraintBottom_toTopOf="@id/guidelinecategorias1horizontal"
            app:layout_constraintEnd_toStartOf="@id/guidelinecategorias6vertical"
            app:layout_constraintStart_toStartOf="@id/guidelinecategorias5vertical"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonViajes"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/travel"
            app:layout_constraintBottom_toTopOf="@id/guidelinecategorias3horizontal"
            app:layout_constraintEnd_toStartOf="@id/guidelinecategorias2vertical"
            app:layout_constraintStart_toStartOf="@id/guidelinecategorias1vertical"
            app:layout_constraintTop_toBottomOf="@+id/guidelinecategorias2horizontal"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonGastronomia"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/food"
            app:layout_constraintBottom_toTopOf="@id/guidelinecategorias3horizontal"
            app:layout_constraintEnd_toStartOf="@id/guidelinecategorias4vertical"
            app:layout_constraintStart_toStartOf="@id/guidelinecategorias3vertical"
            app:layout_constraintTop_toBottomOf="@+id/guidelinecategorias2horizontal"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonDeportes"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/sport"
            app:layout_constraintBottom_toTopOf="@id/guidelinecategorias3horizontal"
            app:layout_constraintEnd_toStartOf="@id/guidelinecategorias6vertical"
            app:layout_constraintStart_toStartOf="@id/guidelinecategorias5vertical"
            app:layout_constraintTop_toBottomOf="@+id/guidelinecategorias2horizontal"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinecategorias1horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinecategorias2horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1875" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinecategorias3horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinecategorias1vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinecategorias2vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinecategorias3vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinecategorias4vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinecategorias5vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.68" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinecategorias6vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:dividerColor="#F6F6F6"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/guidelinecategorias3horizontal"/>

        <TextView
            android:id="@+id/PopuPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Planes mas populares"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="51dp"
            android:layout_height="43dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/baseline_arrow_forward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewPopuPlans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PopuPlan" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:dividerColor="#F6F6F6"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/viewPopuPlans"/>

        <TextView
            android:id="@+id/users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Nuestros Usuarios"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="51dp"
            android:layout_height="43dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/baseline_arrow_forward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewUsers"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/users" />

        <TextView
            android:id="@+id/espacio"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewUsers" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

