<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsRegister.UsernameFragment">

    <TextView
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="¿Como sera tu nombre de usuario?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/poppins_extrabold"
        android:hint="Tu nombre"
        android:gravity="center"
        android:textColor="#B0000000"
        android:textColorHint="#99B8B8B8"
        android:textSize="30dp" />

    <TextView
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="195dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Tu nombre es unico"
        android:textAlignment="center"
        android:textColor="#737373"
        android:textSize="15sp" />
    <TextView
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="215dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Podra cambiar este mas tarde"
        android:textAlignment="center"
        android:textColor="#737373"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnUser"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="378dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240dp"
        android:backgroundTint="@color/black"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:cornerRadius="15dp"
        app:rippleColor="#CDCDCD" />

</FrameLayout>