<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLoginFragment">

    <TextView
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Ingresa con tu nombre de usuario:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtUserLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppins_extrabold"
        android:hint="Tu nombre"
        android:gravity="center"
        android:textColor="#B0000000"
        android:textColorHint="#99B8B8B8"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnUserLogin"
        android:background="@drawable/selector_btn_property"
        android:enabled="false"
        android:layout_width="378dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240dp"
        android:backgroundTint="@color/black"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:cornerRadius="15dp"
        app:rippleColor="#CDCDCD" />

</FrameLayout>